# nuke

./: nuke-common.sln
.nuke/: build.schema.json
source/Nuke.Build/: Nuke.Build.csproj  NukeBuild.Statics.cs  NukeBuild.cs
source/Nuke.Build.Shared/: AssemblyInfo.cs  Constants.cs
source/Nuke.Build.Tests/: Nuke.Build.Tests.csproj
source/Nuke.Build/Execution/: BuildExecutor.cs  BuildManager.cs
source/Nuke.Build/Execution/Extensibility/: ValueInjectionAttributeBase.cs
source/Nuke.Build/Execution/Extensions/: HandleReSharperSurrogateArgumentsAttribute.cs
source/Nuke.Build/Telemetry/: Telemetry.cs
source/Nuke.Build/Utilities/: EncryptionUtility.CredentialStore.cs
source/Nuke.Common/: EnvironmentInfo.Others.cs  Logger.cs  Nuke.Common.csproj  NukeBuild.Statics.cs  NukeBuild.cs  ParameterAttribute.cs
source/Nuke.Common.Tests/: GitHubTasksTest.cs  Nuke.Common.Tests.csproj  ProjectModelTest.cs  TestUtils.cs
source/Nuke.Common.Tests/New/: Arguments2Test.cs  CliOptions.Generated.cs  CliOptions.cs  CliOptions.data.yml  CliOptionsExtensions.cs  DotNet.cs  Fake.options.yml  Metadata.cs  OptionsBuilder.cs  OptionsBuilderExtensions.cs
source/Nuke.Common.Tests/New/Generation/: Additional.options.yml  Distributed.data.yml  Distributed.options.yml  Generator.cs  GeneratorTests.cs  Inline.data.yml  Loader.cs  LoaderTests.TestDistributed.verified.txt  LoaderTests.TestInline.verified.txt  LoaderTests.cs  Model.cs  ModelExtensions.cs  Writer.cs
source/Nuke.Common/Attributes/: HandleSingleFileExecutionAttribute.cs  LocalExecutableAttribute.cs  PathExecutableAttribute.cs
source/Nuke.Common/CI/: InvokeBuildServerConfigurationGenerationAttribute.cs
source/Nuke.Common/CI/TeamCity/: DotNetBuildSettingsExtensions.cs  DotNetTestSettingsExtensions.cs
source/Nuke.Common/Execution/: ArgumentsFromParametersFileAttribute.cs  BuildExecutor.cs  BuildManager.cs  HandleReSharperSurrogateArgumentsAttribute.cs  HandleSingleFileExecutionAttribute.cs  InstallNpmToolsAttribute.cs  Logging.cs
source/Nuke.Common/Git/: GitRepository.cs
source/Nuke.Common/IO/: AbsolutePath.Children.cs  AbsolutePath.Exists.cs  FileSystemTasks.cs  SerializationTasks.AbsolutePathExtensions.cs
source/Nuke.Common/ProjectModel/: Solution.cs  SolutionAttribute.cs  SolutionSerializer.cs
source/Nuke.Common/Tooling/: LocalExecutableAttribute.cs  NpmExecutableAttribute.cs  NpmToolResolver.cs  NuGetPackageResolver.cs  NuGetToolResolver.cs  PackageExecutableAttribute.cs  PathExecutableAttribute.cs  ProcessException.cs  ToolPathResolver.cs  ToolResolver.cs  ToolSettings.cs
source/Nuke.Common/Tools/AzureSignTool/: AzureSignTool.Generated.cs
source/Nuke.Common/Tools/BenchmarkDotNet/: BenchmarkDotNet.Generated.cs
source/Nuke.Common/Tools/Boots/: Boots.Generated.cs
source/Nuke.Common/Tools/Chocolatey/: Chocolatey.Generated.cs
source/Nuke.Common/Tools/CloudFoundry/: CloudFoundry.Generated.cs  CloudFoundryTasks.cs
source/Nuke.Common/Tools/CodeMetrics/: CodeMetrics.Generated.cs
source/Nuke.Common/Tools/Codecov/: Codecov.Generated.cs  CodecovTasks.cs
source/Nuke.Common/Tools/CorFlags/: CorFlags.Generated.cs
source/Nuke.Common/Tools/CoverallsNet/: CoverallsNet.Generated.cs
source/Nuke.Common/Tools/Coverlet/: Coverlet.Generated.cs
source/Nuke.Common/Tools/DocFX/: DocFX.Generated.cs
source/Nuke.Common/Tools/Docker/: Docker.Generated.cs  DockerTargetDefinitionExtensions.cs
source/Nuke.Common/Tools/DotCover/: DotCover.Generated.cs  DotCoverTasks.cs
source/Nuke.Common/Tools/DotMemoryUnit/: DotMemoryUnit.Generated.cs
source/Nuke.Common/Tools/DotNet/: DotNet.Generated.cs  DotNet.json
source/Nuke.Common/Tools/EntityFramework/: EntityFramework.Generated.cs
source/Nuke.Common/Tools/Fixie/: Fixie.Generated.cs
source/Nuke.Common/Tools/Git/: Git.Generated.cs
source/Nuke.Common/Tools/GitHub/: GitHubTasks.cs
source/Nuke.Common/Tools/GitLink/: GitLink.Generated.cs
source/Nuke.Common/Tools/GitReleaseManager/: GitReleaseManager.Generated.cs
source/Nuke.Common/Tools/GitVersion/: GitVersion.Generated.cs  GitVersionTasks.cs
source/Nuke.Common/Utilities/: EncryptionUtility.CredentialStore.cs  JObject.GetChildren.cs
source/Nuke.Common/ValueInjection/: ValueInjectionAttributeBase.cs
source/Nuke.GlobalTool/: Nuke.GlobalTool.csproj  Program.Cake.cs  Program.Complete.cs  Program.Setup.cs  Program.Update.cs  Program.cs
source/Nuke.MSBuildTasks/: CodeGenerationTask.cs  Nuke.MSBuildTasks.csproj
source/Nuke.ProjectModel/: ModuleInitializerAttribute.cs  Nuke.ProjectModel.csproj  ProjectModelTasks.cs
source/Nuke.ProjectModel.Tests/: Nuke.ProjectModel.Tests.csproj  ProjectModelTest.cs
source/Nuke.SolutionModel/: Solution.cs  SolutionModelTasks.cs
source/Nuke.SolutionModel.Tests/: Nuke.SolutionModel.Tests.csproj  SolutionModelTest.cs
source/Nuke.SourceGenerators/: Nuke.SourceGenerators.csproj
source/Nuke.SourceGenerators.Tests/: Nuke.SourceGenerators.Tests.csproj  StronglyTypedSolutionGeneratorTest.Test.verified.cs
source/Nuke.Tooling/: AssemblyInfo.cs  Nuke.Tooling.csproj  ProcessTasks.cs  ToolResolver.cs
source/Nuke.Tooling.Generator/: Nuke.Tooling.Generator.csproj
source/Nuke.Tooling.Generator/Generators/: TaskGenerator.cs
source/Nuke.Tooling.NuGet/: NuGetPackageResolver.cs  NuGetToolResolver.cs  Nuke.Tooling.NuGet.csproj
source/Nuke.Tooling.NuGet.Tests/: NuGetPackageResolverTest.cs  Nuke.Tooling.NuGet.Tests.csproj
source/Nuke.Tooling.Tests/: Nuke.Tooling.Tests.csproj
source/Nuke.Utilities/: AssemblyInfo.cs  DelegateDisposable.cs  EnvironmentInfo.cs
source/Nuke.Utilities.Net/: HttpResponse.Body.cs
source/Nuke.Utilities/IO/: AbsolutePath.Children.cs  AbsolutePath.Exists.cs  AbsolutePath.cs
(+48 files in other folders)
