<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128;CS0649</NoWarn>

    <IncludeSymbols></IncludeSymbols>
    <SymbolPackageFormat></SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(PkgJetBrains_Annotations)\lib\netstandard2.0\*.*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgJetBrains_Annotations)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="..\Nuke.Common\Constants.cs" LinkBase=".\Linked" />
    <Compile Include="..\Nuke.Common\IO\Globbing.cs" LinkBase=".\Linked\IO" />
    <Compile Include="..\Nuke.Common\ProjectModel\*.cs" LinkBase=".\Linked\ProjectModel" />
    <Compile Include="..\Nuke.Utilities\Assert.cs" LinkBase=".\Linked" />
    <Compile Include="..\Nuke.Utilities\Collections\*.cs" LinkBase=".\Linked\Utilities" />
    <Compile Include="..\Nuke.Utilities\EnvironmentInfo.Platform.cs" LinkBase=".\Linked" />
    <Compile Include="..\Nuke.Utilities\EnvironmentInfo.SpecialFolder.cs" LinkBase=".\Linked" />
    <Compile Include="..\Nuke.Utilities\IO\*.cs" LinkBase=".\Linked\IO" />
    <Compile Include="..\Nuke.Utilities\Shims\CallerArgumentExpressionAttribute.cs" LinkBase=".\Linked" />
    <Compile Include="..\Nuke.Utilities\Text\*.cs" LinkBase=".\Linked\Utilities" />

    <Compile Remove="..\Nuke.Common\ProjectModel\SolutionAttribute.cs" LinkBase=".\Linked\ProjectModel" />
    <Compile Remove="..\Nuke.Common\ProjectModel\Project.*.cs" LinkBase=".\Linked\ProjectModel" />
    <Compile Remove="..\Nuke.Common\ProjectModel\ProjectModelTasks.cs" LinkBase=".\Linked\ProjectModel" />
  </ItemGroup>

</Project>
