<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Build.Shared\Nuke.Build.Shared.csproj" />
    <ProjectReference Include="..\Nuke.Tooling.NuGet\Nuke.Tooling.NuGet.csproj" />
  </ItemGroup>

</Project>
